spring.datasource.url=jdbc:mysql://localhost/prueba
spring.datasource.username=root
spring.datasource.password=Am618294215

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Swagger
#Habilitar api-docs
springdoc.api-docs.enabled=true
#Habilitar swagger-ui
springdoc.swagger-ui.enabled=true
#Definicion de la ruta de swagger-ui
springdoc.swagger-ui.path=/api/swagger-ui.html


